<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Enter_name_txt"
            android:textSize="20sp"
            android:padding="15dp"/>
        <EditText
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_button"
            android:id="@+id/enterbutton"
            android:onClick="sendname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calling_activity_info"
            android:text="The calling activity was"
            android:textSize="20sp"
            android:paddingTop="20dp"/>


    </LinearLayout>

</LinearLayout>
